{"cleanUrls":true,"trailingSlash":false,"redirects":[{"source":"/operator/try","has":[{"type":"query","key":"scenario","value":"ai-bot"}],"destination":"/operator/try/ai-bot","permanent":false},{"source":"/operator/try/","has":[{"type":"query","key":"scenario","value":"ai-bot"}],"destination":"/operator/try/ai-bot","permanent":false},{"source":"/operator/try","has":[{"type":"query","key":"scenario","value":"trainer-kpi"}],"destination":"/operator/try/trainer-analytics","permanent":false},{"source":"/operator/try/","has":[{"type":"query","key":"scenario","value":"trainer-kpi"}],"destination":"/operator/try/trainer-analytics","permanent":false}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]}]}
